#!/usr/bin/env zsh

# Global aliases.

vals=(

	LCC 'LC_ALL=C'

	# C '| wc -l'
	# F '| fmt - '
	# X '| xargs'

	# paging
	# L  '| less'
	# B  '| bat'
	# BL '| bat -l'

	# tee
	# T  '| tee'
	# TE '| tee /dev/stderr'

	# sort uniq
	# S  '| sort'
	# U  '| uniq'
	# SU '| sort -u'

	# silence output
	QO  '>/dev/null'
	QE '2>/dev/null'
	QA  '>/dev/null 2>&1'

	# head and tail
	H1 '| head -n 10'
	H2 '| head -n 20'
	H3 '| head -n 50'
	H4 '| head -n 100'

	T1 '| tail -n 10'
	T2 '| tail -n 20'
	T3 '| tail -n 50'
	T4 '| tail -n 100'

	# devices
	DI '/dev/stdin'
	DO '/dev/stdout'
	DE '/dev/stderr'
	DN '/dev/null'
	DZ '/dev/zero'
	DR '/dev/urandom'

	# directories
	'...'    '../..'
	'....'   '../../..'
	'.....'  '../../../..'
	'......' '../../../../..'
)

# Print the alias creation code to stdout.
printf "alias -g %s=%s\n" ${(qqkv)vals}
