#!/usr/bin/env zsh
set -euo pipefail

# Keychain

if [[ "$(systemctl --user is-enabled ssh-agent.service)" == enabled ]]; then
	print -u2 "$0: ssh-agent.service is enabled, skipping"
	exit
fi

if ((!$+commands[keychain])); then
	print -u2 "$0: keychain is not installed, skipping"
	exit
fi

local_file=$HOME/.ssh/keychain_keys

if [[ ! -f $local_file ]]; then
	print -u2 "$0: No keychain_keys file, skipping"
	exit
fi

echo 'local keychain_keys=('
printf '\t%s\n' ${(qqf)"$(grep -Eshv '^\s*(#|$)' $local_file)"}
echo ')'

cat <<'EOF'
eval $( \
	SHELL=/usr/bin/zsh      \
	keychain --eval         \
	--dir $XDG_RUNTIME_DIR  \
	--quiet $keychain_keys  \
)
EOF

echo 'unset keychain_keys'
