#!/usr/bin/env zsh
# Keychain
if ((!$+commands[keychain])); then
	print -u2 "skipping $0: command not found: keychain"
	exit 1
fi

local_file=$HOME/.ssh/keychain_keys

if [[ ! -r $local_file ]]; then
	print -u2 "skipping $0: file not readable: $local_file"
	exit 1
fi

echo 'local keychain_keys=('
printf '\t%s\n' ${(qqf)"$(grep -Eshv '^\s*(#|$)' $local_file)"}
echo ')'

cat <<'EOF'
eval $( \
	SHELL=/usr/bin/zsh      \
	keychain --eval         \
	--dir $XDG_RUNTIME_DIR  \
	--quiet $keychain_keys  \
)
EOF

echo 'unset keychain_keys'
